<!DOCTYPE html>

<html>
	<head>
		<title>Women in Technology</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/index.css" rel="stylesheet">
	</head>

	<body>
		<div id="wrapper">
	<!--Header including main title and navigation bar-->
		<a href="index.html"><h1>Women In Technology</h1></a>
		<nav>
			<ul>
				<li>
					<a href="katherine-johnson.html"><img id="katherine-nav-photo" src="images\Katherine_Johnson_at_NASA_in_1966.jpg" alt="An image of Katherine Johnson at NASA in 1966 linking to her bio page.">
						<p id="katherine-nav-name">Katherine Johnson</p>
					</a>
				</li>
				<li>
					<a href="grace-hopper.html"><img id="grace-nav-photo" src="images\Commodore_Grace_M_Hopper_USN.jpg" alt="An image of Grace Hopper.">
						<p id="grace-nav-name">Grace Hopper</p>
					</a>
				</li>
				<li>
					<a href="ada-lovelace.html"><img id="ada-nav-photo" src="images\Ada_Lovelace_portrait.jpg" alt="A Portrait of Ada Lovelace.">
						<p id="ada-nav-name">Ada Lovelace</p>
					</a>
				</li>

			</ul>
		</nav>
</div>
	</body>
</html>
